<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A form page for contacting our corporation.">
    <meta name="author" content="Hasheem Naveed">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Contact Us - Water Adventure</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="whitewaterraftinglogo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="contact-container">
            <h1>Contact Us</h1>
            
            <div class="contact">
                <div>
                    <h3>Call our agent</h3>
                    <p>If it is urgent and you aren't shy to talk, we have agents available 24/7.</p>
                    <p>📞 000-000-0000</p>
                </div>
                <div>
                    <h3>Email our support team</h3>
                    <p>For a thorough inquiry reach out to us on email.</p>
                    <p>✉️ inquiryoffice@wateradventures.org</p>
                </div>
            </div>
        </div>
        <div class="office-container">
            <h2>Our office</h2>
            <div class="office">
                <div class="office-view">
                    <img src="images/office1.jpg" alt="office 1">
                    <img src="images/office2.jpg" alt="office 2">
                    <img src="images/office3.jpg" alt="office 3">
                    <img src="images/office4.jpg" alt="office 4">
                </div>
                <div class="office-location">
                    <p>Khokhar-ke Gujranwala, Pakistan</p>
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13507.866307668275!2d74.20641280000001!3d32.178176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1743837512218!5m2!1sen!2s"
                    width="475" height="400" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </div>
        </div>

        <div class="gallery-container">
            <h2>Our Team that makes this possible!</h2>
            <div class="gallery">
                <figure>
                    <img src="images/tc1.jpg" alt="">
                    <figcaption>Nina Williams (Manager)</figcaption>
                </figure>
                <figure>
                    <img src="images/tc2.jpg" alt="">
                    <figcaption>Alisa Boskonowich (Receptionist)</figcaption>
                </figure>
                <figure>
                    <img src="images/tc3.jpg" alt="">
                    <figcaption>Lily smith (Camp staff)</figcaption>
                </figure>
                <figure>
                    <img src="images/tc4.jpg" alt="">
                    <figcaption>Debora Paul (Rafting guide)</figcaption>
                </figure>
                <figure>
                    <img src="images/tc5.jpg" alt="">
                    <figcaption>Angelina bob (Rafting guide)</figcaption>
                </figure>
            </div>
        </div>
        <div class="message-container">
            <h2>Send us a message.</h2>
            <form>
                <fieldset class="user-data">
                    <legend>Your information</legend>
                    <label id="name">Full Name:<input type="text" id="fname" name="fname"></label>
                    <br>
                    <label id="email">Email:<input type="email" id="useremail" name="useremail"></label>
                    <br>
                </fieldset>
                <fieldset class="user-message">
                    <legend>Query</legend>
                    <p>What can we help you with?</p>
                    <div class="inquiry">
                        <input type="radio" id="general" name="one" value="Reservation">
                        <label for="general">Reservation</label>
                        <input type="radio" id="reservation" name="one" value="Staff complaint">
                        <label for="reservation">Staff complaint</label>
                        <input type="radio" id="suggestion" name="one" value="Other inquiries">
                        <label for="suggestion">Other inquiries</label>
                    </div>
                    <br>
                    <label class="message">Message:<textarea id="message" name="message" rows="5"></textarea></label>
                    <br>
                </fieldset>
                <label id="newsletter">Subscribe to our monthly newsletter<input type="checkbox"></label>
                <br>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>
    <footer>
        <p>© 2025 Water Adventures, Hasheem Naveed
            <br><a href="https://app.moqups.com/65bqKil8JrMQ7yAJplO9JKuenkJgaD4c/view/page/ad64222d5" target="_blank" >Contact Us wireframe</a>
        </p>
        <a href="https://www.facebook.com"><img src="images/facebook_icon.png" alt=""></a>
        <a href="https://www.instagram.com"><img src="images/instagram_icon.png" alt=""></a>
        <a href="https://www.youtube.com"><img src="images/youtube_icon.png" alt=""></a>
    </footer>

</body>
</html>